In [1]:
import pandas as pd

In [2]:
from urllib.request import urlretrieve

In [3]:
italy_covid_url = 'https://gist.githubusercontent.com/aakashns/f6a004fa20c84fec53262f9a8bfee775/raw/f309558b1cf5103424cef58e2ecb8704dcd4d74c/italy-covid-daywise.csv'

urlretrieve(italy_covid_url )

('C:\\Users\\Niloy\\AppData\\Local\\Temp\\tmpte5jcfp3',
 <http.client.HTTPMessage at 0x1e0db2803c8>)

In [4]:
covid_df = pd.read_csv('italy-covid-daywise.csv')

In [5]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [6]:
covid_df['date']=pd.to_datetime(covid_df.date)

In [7]:
covid_df['year'] = pd.DatetimeIndex(covid_df.date).year
covid_df['month'] = pd.DatetimeIndex(covid_df.date).month
covid_df['day'] = pd.DatetimeIndex(covid_df.date).day
covid_df['weekday'] = pd.DatetimeIndex(covid_df.date).weekday

In [8]:
covid_df

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
0   2019-12-31        0.0         0.0        NaN  2019     12   31        1
1   2020-01-01        0.0         0.0        NaN  2020      1    1        2
2   2020-01-02        0.0         0.0        NaN  2020      1    2        3
3   2020-01-03        0.0         0.0        NaN  2020      1    3        4
4   2020-01-04        0.0         0.0        NaN  2020      1    4        5
..         ...        ...         ...        ...   ...    ...  ...      ...
243 2020-08-30     1444.0         1.0    53541.0  2020      8   30        6
244 2020-08-31     1365.0         4.0    42583.0  2020      8   31        0
245 2020-09-01      996.0         6.0    54395.0  2020      9    1        1
246 2020-09-02      975.0         8.0        NaN  2020      9    2        2
247 2020-09-03     1326.0         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

### Grouping and aggregation

As a next step, we might want to summarize the day-wise data and create a new dataframe with month-wise data. We can use the `groupby` function to create a group for each month, select the columns we wish to aggregate, and aggregate them using the `sum` method.

In [9]:
covid_month_df = covid_df.groupby('month')[['new_cases', 'new_deaths', 'new_tests']].sum()

In [11]:
covid_month_df

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         7772.0      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

In [13]:
covid_month_df.loc[4]
#april data

new_cases     101852.0
new_deaths     16091.0
new_tests     419591.0
Name: 4, dtype: float64

In [16]:
covid_month_df = covid_df.groupby('month')[['new_cases', 'new_deaths', 'new_tests']].mean()

In [17]:
covid_month_df

         new_cases  new_deaths     new_tests
month
1         0.096774    0.000000           NaN
2        30.517241    0.724138           NaN
3      3253.258065  373.225806           NaN
4      3395.066667  536.366667  38144.636364
5       937.838710  182.516129  34797.419355
6       259.066667   46.800000  27678.466667
7       216.838710   12.516129  25732.000000
8       679.354839   11.129032  35442.064516
9      1099.000000    6.666667  54395.000000
12        0.000000    0.000000           NaN

In [20]:
covid_month_df = covid_df.groupby('weekday')[['new_cases', 'new_deaths', 'new_tests']].mean()

In [21]:
covid_month_df

           new_cases  new_deaths     new_tests
weekday
0        1109.142857  124.800000  19826.700000
1         918.638889  129.944444  31166.900000
2         927.305556  144.750000  34665.210526
3        1095.666667  141.472222  34488.578947
4        1189.714286  144.885714  39225.684211
5        1185.800000  157.000000  34589.473684
6        1247.257143  159.457143  28588.105263

In [22]:
covid_month_df = covid_df.groupby('day')[['new_cases', 'new_deaths', 'new_tests']].mean()

In [23]:
covid_month_df

       new_cases  new_deaths  new_tests
day
1     893.000000  138.333333   35482.00
2     993.111111  121.777778   27625.50
3     999.777778  150.000000   21557.25
4     892.875000  133.000000   25721.75
5     901.875000  127.125000   30896.50
6     906.750000  113.250000   29436.75
7     837.500000  142.500000   23610.25
8     821.625000  125.000000   29259.75
9     934.375000  126.125000   30252.75
10   1005.500000  124.625000   26851.00
11    808.375000  123.625000   26581.50
12   1091.250000  132.500000   31915.50
13   1127.250000  108.375000   27391.00
14    953.125000  138.500000   29941.50
15   1060.875000  137.875000   27704.75
16    921.375000  173.375000   29744.50
17   1197.250000  135.375000   29375.50
18   1071.625000  140.625000   29819.50
19   1141.250000  142.125000   32676.75
20   1236.750000  135.125000   28023.20
21   1275.125000  163.500000   32435.60
22   1405.125000  191.625000   35857.60
23   1402.000000  156.625000   36673.60
24   1223.125000  152.375000   44408.80
25   1335.000000  149.375000   32526.00
26   1175.750000  155.000000   33923.80
27   1353.375000  130.875000   34142.40
28   1285.500000  180.500000   37810.20
29   1341.500000  173.125000   37495.00
30   1382.428571  168.714286   38580.00
31   1036.000000  154.666667   33739.00

In [25]:
total_cases=covid_df.new_cases.sum()

In [26]:
total_cases

271515.0

In [27]:
total_death=covid_df.new_deaths.sum()

In [28]:
initial_test=93531
total_tests=initial_test+total_cases

Apart from grouping, another form of aggregation is the running or cumulative sum of cases, tests, or death up to each row's date. We can use the `cumsum` method to compute the cumulative sum of a column as a new series. Let's add three new columns: `total_cases`, `total_deaths`, and `total_tests`.

In [29]:
covid_df['total_cases'] = covid_df.new_cases.cumsum()

In [30]:
covid_df['total_deaths'] = covid_df.new_deaths.cumsum()

In [32]:
covid_df['total_tests'] = covid_df.new_tests.cumsum() + initial_test

In [33]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0,NaN
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0,NaN
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0,NaN
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0,NaN
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,266853.0,35473.0,5117788.0
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268218.0,35477.0,5160371.0
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269214.0,35483.0,5214766.0
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270189.0,35491.0,NaN
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271515.0,35497.0,NaN